HOST=0.0.0.0
PORT=1337
APP_KEYS=HxoUl9mnX8r0ZXESBkENPQ==,XKVQz2C+2mZ/LS2vfpVO7w==,8OrAOHTqd5ufHqEnGbEnVA==,lPFO3dOocsm8NZXOkb1tuQ==
API_TOKEN_SALT=t72Avrmbi4YBnl4PF2HmLQ==
ADMIN_JWT_SECRET=KOzknZSJ7l6Zw6ZyCJDnkw==
TRANSFER_TOKEN_SALT=zwl82C2cGQ2nqOALemfPxw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cn6sv1a1hbls73a00bjg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_news_database_rt5j
DATABASE_USERNAME=strapi_news_database_rt5j_user
DATABASE_PASSWORD=l0EYk8tAS8i3hC4fpDVny3WCnwwzk1RB
DATABASE_SSL=true
JWT_SECRET=8RQbwbHqduCEY3O7rAoF0A==

CLOUDINARY_KEY=564989364683762
CLOUDINARY_NAME=dtkdxapdg
CLOUDINARY_SECRET=8JDia6i8x3BZnQwwnUJ0bqfxBXo